openapi: 3.0.2
info:
  title: Admin Feature
  description: 'Six Index Admin API Specification'
  contact:
    email: six-admin@gmail.com
  version: 0.0.1-SNAPSHOT
tags:
- name: admin
  description: 'Operations about Admin'
paths:
  /user:
    post:
      tags:
        - user
      summary: Create user
      description: Create user functionality
      operationId: createUser
      requestBody:
        description: Created user object
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        "200":
          description: OK
        "201":
          description: Created
        "400":
          description: Bad request
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
        "404":
          description: Not Found
        "500":
          description: Server Not Found
        default:
          description: successful operation
          content: {}
          x-codegen-request-body-name: body

  /user/allUsers:
    get:
      summary: Fetch allUsers
      description: Fetch allUsers functionality
      operationId: allUsers
      responses:
        "200":
          description: OK
        "400":
          description: Bad request
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
        "404":
          description: Not Found
        "500":
          description: Server Not Found
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'

  /market:
    get:
      tags:
        - market
      summary: Fetch Market
      description: Fetch Market functionality
      operationId: fetchMarket
      responses:
         "200":
          description: OK
         "201":
           description: Created
         "400":
           description: Bad request
         "401":
           description: Unauthorized
         "403":
           description: Forbidden
         "404":
           description: Not Found
         "500":
           description: Server Not Found
           content:
             application/json:
              schema:
                  $ref: '#/components/schemas/Market'
components:
  schemas:
    User:
      type: object
      properties:
        UserId:
          type: integer
          format: int64
        Username:
          type: string
    UserCollection:
      type: object
      properties:
        userList:
          type: array
          items:
            $ref: '#/components/schemas/User'
    Market:
      type: object
      properties:
        id:
          type: integer
          format: int64
        marketName:
          type: string





